{
  "name": "hw-map-factory",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build:react-app": "turbo run web2#build",
    "dev:react-app": "turbo run web2#dev"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@2.4.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
